CamundaUtils/MainWindow.xaml

<Window x:Class="CamundaUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamundaUtils"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="769.5">
    <Grid Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Events">
                <Grid Name="EventsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="1292*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProcessIdTextBox"  Text="" HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" LostFocus ="TextBox_LostFocus" Grid.Column="1"/>
                    <Label Content="ProcessId: " HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="LaunchTaskButton" Content="Launch Task" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="ProcessIdCopyButton" Content="Copy" HorizontalAlignment="Left" Margin="432,13,0,0" VerticalAlignment="Top" Width="57" Click="CopyButton_Click" Grid.Column="1" />
                    <RadioButton x:Name="Environment_Test_RadioButton"  Content="Test" HorizontalAlignment="Left" Margin="73,47,0,0" VerticalAlignment="Top" GroupName="Environment" Grid.Column="1" Click="RadioButton_Click"/>
                    <RadioButton x:Name="Environment_Prod_RadioButton"  Content="Production" HorizontalAlignment="Left" Margin="140,47,0,0" VerticalAlignment="Top" GroupName="Environment" Grid.Column="1"/>
                    <Label Content="Environment:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="ProcessVersion: " HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ProcessVersionTextBox"  Text="" HorizontalAlignment="Left" Height="23" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" LostFocus ="TextBox_LostFocus" Grid.Column="1"/>
                    <Button x:Name="ExecutorSetButton" Content="Executor Set" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="RejectTaskButton" Content="Reject Task" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="AcceptTaskButton" Content="Accept Task" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="CompleteTaskButton" Content="Complete Task" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="FinishQualityControlButton" Content="Quality Control" HorizontalAlignment="Left" Margin="20,292,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="TaskCancelButton" Content="Cancel Task" HorizontalAlignment="Left" Margin="20,329,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="ChangeDataButton" Content="Change Data" HorizontalAlignment="Left" Margin="20,365,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="CommentButton" Content="Send Comment" HorizontalAlignment="Left" Margin="20,403,0,0" VerticalAlignment="Top" Width="100" Click="Event_Button_Click" Grid.ColumnSpan="2" />
                    <TextBox x:Name="ExecutorIdTextBox"  Text="" HorizontalAlignment="Left" Height="23" Margin="170,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" LostFocus ="TextBox_LostFocus" Grid.Column="1"/>
                    <Label Content="ExecutoId: " HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="QC_Good_RadioButton"  Content="Good" HorizontalAlignment="Left" Margin="116,295,0,0" VerticalAlignment="Top" GroupName="QualityControl" Grid.Column="1" Click="RadioButton_Click" IsChecked="True"/>
                    <RadioButton x:Name="QC_Error_RadioButton"  Content="Error" HorizontalAlignment="Left" Margin="193,295,0,0" VerticalAlignment="Top" GroupName="QualityControl" Grid.Column="1" Click="RadioButton_Click"/>
                    <RadioButton x:Name="QC_Crit_RadioButton"  Content="Crit" HorizontalAlignment="Left" Margin="270,295,0,0" VerticalAlignment="Top" GroupName="QualityControl" Grid.Column="1" Click="RadioButton_Click"/>
                    <Button x:Name="OpenProcessButton" Content="Show Process" HorizontalAlignment="Left" Margin="510,13,0,0" VerticalAlignment="Top" Width="113" Click="OpenProcessButton_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Happy Path">
                <Grid Name="HappyPathGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="HappyPathButton" Content="Run" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="HappyPathButton_Click" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="PlayersLogTextBox" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="10,80,10,27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Name="SettingsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="1235*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="UrlProdTextBox"  Text="http://localhost:8080/engine-rest" HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Grid.Column="5" LostFocus="TextBox_LostFocus" />
                    <Label Content="ProdUrl: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="3" Width="71"/>
                    <TextBox Name="UrlTestTextBox"  Text="http://localhost:8080/engine-rest" HorizontalAlignment="Left" Height="23" Margin="59,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Grid.Column="5" LostFocus="TextBox_LostFocus"/>
                    <Label Content="TestUrl: " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="3" Width="59"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
